<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Fund Transfer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        .head {
            margin: 0;
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            color: rgb(0, 0, 0);
            text-decoration: solid;
            text-shadow: 8px 8px 8px black, 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
            border-style: solid;
            background-image: url("img/money.jpg");
        }

        .menu {
            height: 70px;
            position: sticky;
            top: 0;
            background-color: black;
            box-shadow: 2px 2px 20px black;
        }
        .mob{
            background-image: url("img/colour-stripe-background.jpg");
            text-shadow:3px 3px 3px 3px black;
        }
        .mob table{
            box-shadow: 3px 3px 3px 3px black;
        }
        .mob input[type="text"]{
            width: 300px;
            height: 30px;
            border-radius: 12px;
        }
        .mob textarea{
            width: 300px;
            height: 70px;
            border-radius: 12px;
        }
        .mob button{
            width: 150px;
            height: 50px;
            border-radius: 12px;
            box-shadow: 2px 2px 2px black;
            background-color: #cab9e4;
        }
        .mob button:hover{
            width: 150px;
            height: 50px;
            border-radius: 12px;
            box-shadow: 2px 2px 2px black;
            background-color: #9d67ee;
        }
        a:link,
        a:visited {
            width: 50px;
            height: 20px;
            font-size: 25px;
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            box-shadow: 2px 2px 20px black;
        }

        a:hover,
        a:active {
            color: rgb(15, 4, 4);
            background-color: rgb(255, 250, 250);
        }
    </style>
</head>
<body>

    <div class="head">
        TRANSFER FUNDS BY MOBILE NUMBER
    </div>
    <div class="menu"><br>

        <i class="fa fa-sign-in" aria-hidden="true" style="color: aliceblue;"></i><a href="login.html" >Log In/Sign Up</a>&nbsp;&nbsp;
        <i class="fa fa-home" aria-hidden="true"style="color: aliceblue;"></i><a href="index.html" >Home</a>&nbsp;&nbsp;
        <i class="fa fa-info-circle" aria-hidden="true"style="color: aliceblue;"></i><a href="index.html#issue" >Have A Issue</a>&nbsp;&nbsp;
        <i class="fa fa-male" aria-hidden="true"style="color: aliceblue;"></i><a href="index.html#meet" >Meet Us </a> &nbsp;&nbsp;
        <i class="fa fa-university" aria-hidden="true"style="color: aliceblue;"></i><a href="index.html#services" >Services</a>
        <i class="fa fa-address-card-o" aria-hidden="true"style="color: aliceblue;"></i><a href="./mydetails.html">Profile</a><br><br>

    </div>

    
    <div class="mob">
        <hr>
        <h3 style="color: beige;">Enter Bank Details*</h3>
    <hr>
        <table align="center">
            <tr>
                <td><h2>Payee Name:</h2></td>
                <td><input type="text" placeholder="Enter Payee Name"></td>
            </tr>
            <tr>
                <td><h2>Nick Name:</h2></td>
                <td><input type="text" placeholder="Enter Payee Nick Name"></td>
            </tr>
            <tr>
                <td><h2>Bank Name:</h2></td>
                <td><input type="text" placeholder="Enter Bank Name"></td>
            </tr>
            <tr>
                <td><h2>Mobile Number:</h2></td>
                <td><input type="text" placeholder="Enter Valid Mobile Number"></td>
            </tr>
            <tr>
                <td><h2>Amount To Pay:</h2></td>
                <td><input type="text" placeholder="Enter the Amount to Pay"></td>
            </tr>
            <tr>
                <td><h2>Description:</h2></td>
                <td><textarea placeholder="Enter Description for Transaction" name="addrs" rows="4" cols="50"></textarea></td>
            </tr>
            <tr><td colspan="2" align="center"><button value="Tranfer Funds" align="center">TRANFER FUNDS</button></td></tr>
        </table>
        <br>
    </div>
    
    
        <center>
            <div class="footer" style="background-color: #000000;color: #fffde4;">
            <table border="0" width="1235px" height="300px" style="margin-left: 5%">
                <tr>
                    <td>
                        <font size="+2"><i class="fa fa-shield" aria-hidden="true"></i>&nbsp;For Security</font><br><br>
                        Got questions For Our Bank or the Bank Security?
                    </td>
                    <td>
                        <font size="+2"><i class="fa fa-university" aria-hidden="true"></i> Services</font><br><br>
                        Find out the service status of Our Bank and its <br>related services.
                    </td>
                    <td>
                        <br>
                        <font size="+2"><i class="fa fa-question" aria-hidden="true"></i> FAQ</font><br><br>
                        Read the Frequently Asked <br>Questions about our Services and  <br>see if your question has been answered.
                    </td>
                </tr>
                <tr>
                    <br>
                    <td>
                        <font size="+10"><i class="fa fa-bar-chart" aria-hidden="true"></i> CITIBANK</font>
                    </td>
                    <td colspan="2"><i class="fa fa-copyright" aria-hidden="true"></i> CitiBank Bank Website
                        &nbsp;&nbsp;-&nbsp;&nbsp; &copy;Devloped By Dhaval Karen&nbsp;&nbsp; - <a style="color: aliceblue"
                            herf="#about">About</a> - <a style="color: aliceblue;" href="policies.html">Privacy
                            Policy</a></td>
                </tr>
            </table>
            </div>
        </center>
        
</body>
</html>