<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund Transfer</title>
    <style>
        body {
            margin: 0;
        }

        .head {
            margin: 0;
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            color: rgb(0, 0, 0);
            text-decoration: solid;
            text-shadow: 8px 8px 8px black, 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
            border-style: solid;
            background-image: url("img/money.jpg");
        }

        .menu {
            height: 70px;
            position: sticky;
            top: 0;
            background-color: black;
            box-shadow: 2px 2px 20px black;
        }

        a:link,
        a:visited {
            width: 50px;
            height: 20px;
            font-size: 25px;
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            box-shadow: 2px 2px 20px black;
        }

        a:hover,
        a:active {
            color: rgb(15, 4, 4);
            background-color: rgb(255, 250, 250);
        }
    </style>
</head>
<body>

    <div class="head">
        TRANSFER FUNDS
    </div>
    <div class="menu"><br>

        <a href="login.html">Log In/Sign Up</a>&nbsp;&nbsp;
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="index.html#issue">Have A Issue</a>&nbsp;&nbsp;
        <a href="index.html#meet">Meet Us </a> &nbsp;&nbsp;
        <a href="index.html#services">Services</a>
        <a href="./mydetails.html">Profile</a><br><br>

    </div>
        <h3>Enter Bank Details*</h3>
    <hr>
        <table align="center">
            <tr>
                <td><h2>Payee Name:</h2></td>
                <td><input type="text" placeholder="Enter Payee Name"></td>
            </tr>
            <tr>
                <td><h2>Nick Name:</h2></td>
                <td><input type="text" placeholder="Enter Payee Nick Name"></td>
            </tr>
            <tr>
                <td><h2>Bank Name:</h2></td>
                <td><input type="text" placeholder="Enter Bank Name"></td>
            </tr>
            <tr>
                <td><h2>Account Number:</h2></td>
                <td><input type="text" placeholder="Enter Valid Account Number"></td>
            </tr>
            <tr>
                <td><h2>Amount To Pay:</h2></td>
                <td><input type="text" placeholder="Enter the Amount to Pay"></td>
            </tr>
            <tr>
                <td><h2>Description:</h2></td>
                <td><textarea placeholder="Enter Description for Transaction" name="addrs" rows="4" cols="50"></textarea></td>
            </tr>
            <tr><td colspan="2" align="center"><button value="Tranfer Funds" align="center">TRANFER FUNDS</button></td></tr>
        </table>
        
    <hr>
</body>
</html>