<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        h1 {
            margin: 0;
            text-align: center;
            font-size: 20px;
            font-size: xx-large;
            font-family: cursive;
            color: rgb(0, 0, 0);
            text-decoration: solid;
            text-shadow: 8px 8px 8px black, 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
            border-style: solid;
            background-image: url("img/money.jpg");

        }
        body {
    margin: 0;
    padding: 0;
}


.left{
    width: 50%;
    height:543px;
    float: left;
    position: relative;
    background-color: black;
}
.right{
    width: 50%;
    height:543px;
    float: right;
    position: relative;
    background-color: rgb(221, 221, 221);
    background-image: linear-gradient(-90deg, rgb(247, 233, 233), rgb(163, 162, 162));
}

.menu a:link,
a:visited {
    width: 50px;
    height: 20px;
    font-size: 25px;
    background-color: #000000;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    box-shadow: 2px 2px 20px black;
}

.menu a:hover,
a:active {
    color: rgb(15, 4, 4);
    background-color: rgb(255, 250, 250);
}

.menu {
    height: 70px;
    position: sticky;
    top: 0;
    font-size: larger;
    background-color: black;
    box-shadow: 2px 2px 20px black;
}

.box{
    width: 600px;
    height: 450px;
    text-align: center;  
    box-shadow: 2px 2px 20px black;
    border-radius: 10px; 
    transition: transform .3s;
    color: rgb(11, 17, 26);
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(180deg, #f6ecfa,#000000);

    
}

.box input[type="text"]{
    font-size: x-large;
}

label{
    font-size: x-large;
}

.box input[type="password"]{
    font-size: x-large;
}

input[type="submit"]{
    text-align: center;
    font-size: xx-large;
    background-color: #3672f4;
    border-radius: 12px;
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    display: inline-block;    
}


.box a {
    text-align: center;
    font-size: xx-large;
    background-color: #3672f4;
    border-radius: 12px;
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    display: inline-block;
}
.box a:hover {
    text-align: center;
    font-size: xx-large;
    background-color: #0050fd;
    border-radius: 12px;
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    display: inline-block;
}
    </style>
</head>

<body>

    <h1 align="center">Login For Our Bank Services</h1>
    <div class="menu"><br>

        <a href="login.html">Log In/Sign Up</a>&nbsp;&nbsp;
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="index.html#issue">Have A Issue</a>&nbsp;&nbsp;
        <a href="index.html#meet">Meet Us </a> &nbsp;&nbsp;
        <a href="index.html#services">Services</a>
        <a href="./mydetails.html">Profile</a><br><br>

    </div>


    <div class="left">
        <img src="img/coiin.jpg" height="543" width="680" style="opacity: 0.7">
    </div>
    <div class="right">
        <center>
            <div class="box" style="margin-top: 30px">
                <form action="./index.html" method="post" >
                    <table align="center">
                        <tr></tr><tr></tr><tr></tr>
                        <tr></tr><tr></tr><tr></tr>
                        <tr></tr><tr></tr><tr></tr>
                        <tr></tr><tr></tr><tr></tr>
                        <tr></tr><tr></tr><tr></tr>
                        
                        <tr>
                            <td colspan="2">
                                <img src="img/user.jpg" width="150px" height="150px">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="mail"><b>USERNAME:</b></label></td>
                            <td><input type="text" placeholder="Enter email_id" name="mail" required></td>
                        </tr>
                        <tr>
                            <td><label for="psw"><b>OTP:</b></label></td>
                            <td><input type="password" placeholder="Enter recieved otp" name="psw" required></td>
                        </tr>
                        <tr></tr><tr></tr><tr></tr>
                        <tr></tr><tr></tr><tr></tr>
                        <tr></tr><tr></tr><tr></tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="LOGIN"></td>
                        </tr>
                        
                        <tr></tr><tr></tr><tr></tr>
                        
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <td colspan="2"><a href="./signup.html">Add Account</a></span></td>
                        </tr>
                    </table>
                </form>
            </div>
        </center>
    </div>


</body>

</html>