<!DOCTYPE html>

<head>
    <title>Movie Booking</title>
    <style>
        body {
            margin: 0;
        }

        .head {
            margin: 0;
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            color: rgb(0, 0, 0);
            text-decoration: solid;
            text-shadow: 8px 8px 8px black, 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
            border-style: solid;
            background-image: url("img/money.jpg");
        }

        .menu {
            height: 70px;
            position: sticky;
            top: 0;
            background-color: black;
            box-shadow: 2px 2px 20px black;
        }

        a:link,
        a:visited {
            width: 50px;
            height: 20px;
            font-size: 25px;
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            box-shadow: 2px 2px 20px black;
        }

        a:hover,
        a:active {
            color: rgb(15, 4, 4);
            background-color: rgb(255, 250, 250);
        }
    </style>
</head>

<body>
  
    <div class="head">
        BOOK MOVIE TICKET
    </div>
    <div class="menu"><br>

        <a href="login.html">Log In/Sign Up</a>&nbsp;&nbsp;
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="index.html#issue">Have A Issue</a>&nbsp;&nbsp;
        <a href="index.html#meet">Meet Us </a> &nbsp;&nbsp;
        <a href="index.html#services">Services</a>
        <a href="./mydetails.html">Profile</a><br><br>

    </div>
    <br><br>
    <center>
            
            <table border="1px" height="350" width="600">
            <tr>
                <td>
                    <label>City:</label>
                </td>
                <td>
                    <input  id="city" type="text" required><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Theatre name:</label>
                </td>
                <td>
                    <input type="text" id="cinema"><br><br>
                </td>
            </tr>
            <tr>
                    <td>
                        <label>Available shows:</label>
                    </td>
                    <td>
                        <select id="show">
                            <option id="">Flash</option>
                            <option id="">The Arrow</option>
                            <option id="">Legend Of Tommorow</option>
                            <option id="">Supergirl</option>
                        </select><br><br>
                    </td>
                </tr>
            <tr>
                <td>Date:</td>
                <td>
                    <input type="date" id="date"><br><br>
                </td>
            </tr>
            <tr>
                    <td>Time:</td>
                    <td>
                        <input type="time" id="date"><br><br>
                    </td>
                </tr>
            <tr>
            <td>
                Number of Person:
            </td>
            <td>
                    <input  id="number" type="number" required><br><br>
            </td>
        </tr>
        </table>
        Total Ammount:999<br><br>
        Pay from:<br><br>
        <table>
            <tr>
                <td>
                    Wallet
                </td>
                <td>
                    <input type="radio" id="wallet" name="debit">
                </td>
            </tr>
            <tr>
                <td>
                    Bank Account
                </td>
                <td>
                    <input type="radio" id="bank" name="debit">
                </td>
            </tr>
        </table><br>
        <button>Book Ticket</button>
    </center>
</body>

</html>