<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pay Bill</title>
    <style>
        body {
            margin: 0;
        }

        .head {
            margin: 0;
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            color: rgb(0, 0, 0);
            text-decoration: solid;
            text-shadow: 8px 8px 8px black, 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
            border-style: solid;
            background-image: url("img/money.jpg");
        }

        .menu {
            height: 70px;
            position: sticky;
            top: 0;
            background-color: black;
            box-shadow: 2px 2px 20px black;
        }

        a:link,
        a:visited {
            width: 50px;
            height: 20px;
            font-size: 25px;
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            box-shadow: 2px 2px 20px black;
        }

        a:hover,
        a:active {
            color: rgb(15, 4, 4);
            background-color: rgb(255, 250, 250);
        }
    </style>
</head>
<body>
   
    <div class="head">
        PAY BILLS
    </div>
    <div class="menu"><br>

        <a href="login.html">Log In/Sign Up</a>&nbsp;&nbsp;
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="index.html#issue">Have A Issue</a>&nbsp;&nbsp;
        <a href="index.html#meet">Meet Us </a> &nbsp;&nbsp;
        <a href="index.html#services">Services</a>
        <a href="./mydetails.html">Profile</a><br><br>

    </div>
    <center>
            
        <table border="1px" height="300" width="600">
            <tr>
                <td align="center">
                    <label>Bill To Pay:</label>
                </td>
                <td align="center">
                    <select id="bill">
                        <option id="">Gas Bill</option>
                        <option id="">Electricity Bill</option>
                        <option id="">Water Bill</option>
                    </select><br><br>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <label>Card No:</label>
                </td>
                <td align="center">
                    <input id="number" type="text" placeholder="Your Card no*" required><br><br>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <label>CVV:</label>
                </td>
                <td align="center">
                    <input type="number" id="cvv" placeholder="Enter valid cvv"><br><br>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <label>Amount:</label>
                </td>
                <td align="center">
                    <input type="number" id="amount" placeholder="Enter Ammount"><br><br>
                </td>
            </tr>
        </table><br>
        <input type="radio" name="type" id="Amercan-Exprss">American Express&nbsp;
            <input type="radio" name="type" id="Master-card">Master Card&nbsp;
            <input type="radio" name="type" id="Rupay">RuPay&nbsp;
            <input type="radio" name="type" id="visa">VISA<br><br><br>
        Pay from:<br><br>
        <table>
            <tr>
                <td>
                    Wallet
                </td>
                <td>
                    <input type="radio" id="wallet" name="debit">
                </td>
            </tr>
            <tr>
                <td>
                    Bank Account
                </td>
                <td>
                    <input type="radio" id="bank" name="debit">
                </td>
            </tr>
        </table><br>
        <button>Procced</button>
    </center>

</body>
</html>