<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Transaction Statement</title>
    <style>
        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .trnstable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .trnstable tr:nth-child(odd) {
            background-color: rgb(147, 201, 236);
        }

        .head {
            margin: 0;
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            color: rgb(0, 0, 0);
            text-decoration: solid;
            text-shadow: 8px 8px 8px black, 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
            border-style: solid;
            background-image: url("img/money.jpg");
        }

        .menu {
            height: 70px;
            position: sticky;
            top: 0;
            background-color: black;
            box-shadow: 2px 2px 20px black;
        }

        a:link,
        a:visited {
            width: 50px;
            height: 20px;
            font-size: 25px;
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            box-shadow: 2px 2px 20px black;
        }

        a:hover,
        a:active {
            color: rgb(15, 4, 4);
            background-color: rgb(255, 250, 250);
        }
    </style>
</head>

<body>

    <div class="head">
        STATEMENTS FOR PAST 100 TRANSACTIONS
    </div>
    <div class="menu"><br>

        <i class="fa fa-sign-in" aria-hidden="true" style="color: aliceblue;"></i><a href="login.html">Log In/Sign
            Up</a>&nbsp;&nbsp;
        <i class="fa fa-home" aria-hidden="true" style="color: aliceblue;"></i><a href="index.html">Home</a>&nbsp;&nbsp;
        <i class="fa fa-info-circle" aria-hidden="true" style="color: aliceblue;"></i><a href="index.html#issue">Have A
            Issue</a>&nbsp;&nbsp;
        <i class="fa fa-male" aria-hidden="true" style="color: aliceblue;"></i><a href="index.html#meet">Meet Us </a>
        &nbsp;&nbsp;
        <i class="fa fa-university" aria-hidden="true" style="color: aliceblue;"></i><a
            href="index.html#services">Services</a>
        <i class="fa fa-address-card-o" aria-hidden="true" style="color: aliceblue;"></i><a
            href="./mydetails.html">Profile</a><br><br>

    </div>

    <br><br>
    <div class="trnstable">
        <form action="./home.html">
            <table align="center" border="1px" style="width:1200px ">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Description</th>
                        <th>from/to</th>
                        <th>withdrawl</th>
                        <th>deposit</th>
                        <th>balance</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="6">
                            <div class="links"></div>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td align="center">1</td>
                        <td>choclates</td>
                        <td>ravi</td>
                        <td>500</td>
                        <td></td>
                        <td>5000.00</td>
                    </tr>
                    <tr>
                        <td align="center">2</td>
                        <td>waffles</td>
                        <td>shyam</td>
                        <td>600</td>
                        <td> </td>
                        <td>6000.00</td>
                    </tr>
                    <tr>
                        <td align="center">3</td>
                        <td>For meetings</td>
                        <td>Akash</td>
                        <td> </td>
                        <td>10000</td>
                        <td>20000</td>
                    </tr>
                    <tr>
                        <td align="center">4</td>
                        <td>Movie_Income</td>
                        <td>Darshan</td>
                        <td> </td>
                        <td>40000</td>
                        <td>500000</td>
                    </tr>
                    <tr>
                        <td align="center">4</td>
                        <td>Movie_Income</td>
                        <td>Darshan</td>
                        <td> </td>
                        <td>40000</td>
                        <td>500000</td>
                    </tr>
                    <tr>
                        <td align="center">4</td>
                        <td>Site_Income</td>
                        <td>Ritik</td>
                        <td> </td>
                        <td>40000</td>
                        <td>500000</td>
                    </tr>
                    <tr>
                        <td align="center">4</td>
                        <td>Music_Income</td>
                        <td>Rushik</td>
                        <td> </td>
                        <td>40000</td>
                        <td>500000</td>
                    </tr>
                    <tr>
                        <td align="center">4</td>
                        <td>Birthday Party</td>
                        <td>Dhaval</td>
                        <td> </td>
                        <td>40000</td>
                        <td>500000</td>
                    </tr>
                    <tr>
                        <td colspan="6" align="center"><input type="submit" value="HOME"></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <hr>
    <div class="footer" style="background-color: #000000;color: #fffde4;">
        <center>
            <table border="0" width="1235px" height="300px" style="margin-left: 5%">
                <tr>
                    <td>
                        <font size="+2"><i class="fa fa-shield" aria-hidden="true"></i>&nbsp;For Security</font><br><br>
                        Got questions For Our Bank or the Bank Security?
                    </td>
                    <td>
                        <font size="+2"><i class="fa fa-university" aria-hidden="true"></i> Services</font><br><br>
                        Find out the service status of Our Bank and its <br>related services.
                    </td>
                    <td>
                        <br>
                        <font size="+2"><i class="fa fa-question" aria-hidden="true"></i> FAQ</font><br><br>
                        Read the Frequently Asked <br>Questions about our Services and <br>see if your question has been
                        answered.
                    </td>
                </tr>
                <tr>
                    <br>
                    <td>
                        <font size="+10"><i class="fa fa-bar-chart" aria-hidden="true"></i> CITIBANK</font>
                    </td>
                    <td colspan="2"><i class="fa fa-copyright" aria-hidden="true"></i> CitiBank Bank Website
                        &nbsp;&nbsp;-&nbsp;&nbsp; &copy;Devloped By Dhaval Karen&nbsp;&nbsp; - <a
                            style="color: aliceblue" herf="#about">About</a> - <a style="color: aliceblue;"
                            href="policies.html">Privacy
                            Policy</a></td>
                </tr>
            </table>

        </center>
    </div>
</body>

</html>