<!DOCTYPE html>
<head>
	<title>CITI BANK</title>
	<style>
		*{
			margin: 0px;
		}
		body{
			background-color: rgb(0, 0, 0);
			color: white;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		.header{
			padding-top: 20px;
			border: 2px;
			height: 60px;
			color: white;
			text-shadow: 8px 8px 8px black, 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
			border-style: solid;
		}
		#services{
			color: black;
			background-color: white;	
		}
		.card{
            width: 260px;
			height: 250px;
            /* height: fit-content;*/
             text-shadow:3px 3px rgb(0, 0, 3);
            text-align: center;
            padding-left: .7%; 
            padding-top: 6%;
            display: inline-block;
            box-shadow: 2px 2px 20px black;
            border-radius: 5px; 
            margin: 2%;
            transition: transform .4s;
            color: rgb(18, 70, 129);
            background-color: rgb(12, 7, 7);
            
        }
        .card:hover{
            transform: scale(1.4);
        }
		#issue{
			color: black;
			background-color: white;
		}
		
		.info{
			padding-left: 140px;
			color: black;
			background-color: white;
		}
		
		.left{
			
			background-color:rgb(0, 0, 0);
			position:fixed;
		}

		.right {
			padding-left: 100px;
			right: 500px;
			background-color: rgb(0, 0, 0);
		}
		a:link,a:visited{
			
		}
		a:hover, a:active {
			color: rgb(15, 4, 4);
			background-color: rgb(255, 250, 250);
		}
	</style>
</head>

<body>
	
<div class="left">
	<div class="menu"><br>
		<a href="login.html" style="width: 50px;font-size: 17px;background-color: #000000;color: white;padding: 14px 25px;text-align: center;text-decoration: none;display: inline-block;">Log In/Sign Up</a><br><br><br>
			<a href="index.html" style="width: 50px;font-size: 17px;background-color: #000000;color: white;padding: 14px 25px;text-align: center;text-decoration: none;display: inline-block;">Home</a> <br><br>
			<a href="#issue" style="width: 50px;font-size: 17px;background-color: #000000;color: white;padding: 14px 25px;text-align: center;text-decoration: none;display: inline-block;">Have A <br>Issue</a><br><br><br>
			<a href="#meet" style="width: 50px;font-size: 17px;background-color: #000000;color: white;padding: 14px 25px;text-align: center;text-decoration: none;display: inline-block;">Meet Us </a> <br><br><br>
			<a href="#services" style="width: 50px;font-size: 17px;background-color: #000000;color: white;padding: 14px 25px;text-align: center;text-decoration: none;display: inline-block;">Services</a> <br><br>
			<a href="./mydetails.html" style="width: 50px;font-size: 17px;background-color: #000000;color: white;padding: 14px 25px;text-align: center;text-decoration: none;display: inline-block;">My Details</a><br><br>
	</div>
</div>

<div class="right">
	<div class="header">
		<h1 align="center">Welcome To Your CITI BANK</h1>
	</div>
	
	<div class="info">
		<br><br>
	<br><br><br>
		<table border="0">
			<tr>
				<td>
					<center>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<font size="+2">Protection With You!</font><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Find all the support and information <br>they need to make all decisions <br>
						about saving for your future.
						<br>
					</center>
				</td>
				<td></td>
				<td></td>
				<td style="padding-left:30px">
					<center>
						<font size="+2">For your future</font><br><br>
						Meet our Agent for all our range of <br>products and services, 
						rules of our products <br>and everything related to your savings in pension.
					</center>
				</td>
				<td></td>
				<td></td>
				<td style="padding-left:30px">
					<center>
						<font size="+2">Zone Saver</font><br><br>
						Accompany relevant share you mean, <br>
						renewed and information of interest to learn <br>to save you and your projects come true.
					</center>
				</td>
				<td></td>
				<td></td>
			</tr>
		</table><br><br><br><br><br><br><br>
	</div>

	<section id="services">
	<center><h2><font size="+2">Our Bank Services:</font><hr></h2></center>
	<br><br>
	<center>
		<table border="2" height="250" width="1000">
			<tr>			
				<td align="center"><a href="./fundtransfer.html">Fund Transfers</a></td>
				<td align="center"><a href="./statementpage.html">View Transactions</a></td>
				<td align="center"><a href="./loan.html">Apply For Loan</a></td>
				<td align="center"><a href="./requestcheckbook.html">Request For Checkbook</a></td>
			</tr>
			<tr>
				<td align="center"><a href="./movieticket.html">Movie Ticket</a></td>
				<td align="center"><a href="./fundmobile.html">Transfer Fund Through<br> Mobile Number</a></td>
				<td align="center"><a href="paybill.html">Pay Bill By<br>Credit card</a></td>
				<td align="center"><a href="./wallet.html">Wallet</a></td>
			</tr>
		</table>
		<div class="card">
			<img src="img/fundtransfer.jpg" height="200px" width="250px" style="margin-right:30px"><br>
			<a href="./fundtransfer.html">Fund Transfers</a>
		</div>
		<div class="card">
			<img src="img/trans.jpg" height="200px" width="250px" style="margin-right:30px"><br>
			<a href="./statementpage.html">View Transactions</a>
		</div>
		<br><br><br><br><br><br><br>
	</center>
	</section>
	
	<center>
		<section id="issue">
		<br><br><br><br>
				<font size="+3">HAVE A ISSUE</font><br><hr>
				<center><h3>*Fill the form And We will come in contact to you</h3></center>
	
			<table>
				<tr>
					<td>
						<font size="+2">Call Us On</font><br>
						+91 888 888 8888<br>
					</td>
					<td></td><td></td><td></td><td></td>
					<td>
						<center><font size="+2">Visit Our Office</font><br></center>
						Ahmedabad,Gujarat,India.<br>
					</td>
					<td></td><td></td><td></td><td></td>
					<td>
						<br>
						<font size="+2">Email Us At</font><br>
						citibank@gmail.com<br><br>
					</td>
				</tr>
			</table>
			<br><br>
			Name:
			<input name="name" id="name" type="text" placeholder="Your Name*" required><br>
			<br>Email:
			<input name="email" id="email" type="email" placeholder="Your Email*" required><br>
			<br>Subject:
			<input name="subject" id="subject" type="text" placeholder="Your Subject*" required><br>
			<br>Message:
			<textarea name="comments" id="comments" rows="4" placeholder="Your message..."></textarea><br><br>
			<button>Send Feedback</button>
			<br><br><br>
		</section>


		<section id="meet">
			<br><br>
			<h2>Meet Us </h2><hr>
			<div align="center">
				<img src="abc.jpg"  height="200" width="200">
			</div>
			<p>If You Want To Make Website Like This Then You Can Contact Me.</p>
			<p>Name : Dhaval.R.Karen </p>
			<p>Birthday : 5 October 2000 </p>
			<p>Phone : 8888 888888 </p>
			<p>City : Ahmedabad, Gujarat </p>
			<p>Degree : B-Tech </p>
			<p>Mail : aklukhi@gmail.com </p>
			<p>Freelance : Available</p>
			<p>Website Desiging Available</p>	
			<br><br><br><br><br>
			<hr>
			&copy;Developed By Dhaval Karen
		</section>
</div>
</body>

</html>