<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <style>
        body {
            margin: 0;
        }

        .head {
            margin: 0;
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            color: rgb(0, 0, 0);
            text-decoration: solid;
            text-shadow: 8px 8px 8px black, 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
            border-style: solid;
            background-image: url("img/money.jpg");
        }

        .menu {
            height: 70px;
            position: sticky;
            top: 0;
            background-color: black;
            box-shadow: 2px 2px 20px black;
        }

        a:link,
        a:visited {
            width: 50px;
            height: 20px;
            font-size: 25px;
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            box-shadow: 2px 2px 20px black;
        }

        a:hover,
        a:active {
            color: rgb(15, 4, 4);
            background-color: rgb(255, 250, 250);
        }
    </style>
</head>
<body>
    <div class="head">
        My Wallet
    </div>
    <div class="menu"><br>

        <a href="login.html">Log In/Sign Up</a>&nbsp;&nbsp;
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="index.html#issue">Have A Issue</a>&nbsp;&nbsp;
        <a href="index.html#meet">Meet Us </a> &nbsp;&nbsp;
        <a href="index.html#services">Services</a>
        <a href="./mydetails.html">Profile</a><br><br>

    </div>
    <h1 align="center">You Have Rs.XXXXXX in Your Wallet.</h1>
    <center>
    <table border="2" height="350" width="1000">
        <tr>
            <td align="center"><a href="#">Add Rs.100 To Your Wallet</a></td>
            <td align="center"><a href="#">Add Rs.1000 To Your Wallet</a></td>
            <td align="center"><a href="#">Add Rs.10000 To Your Wallet </a></td>
        </tr>
    </table>
    </center>
</body>
</html>